{
  // Cloudflare static deploy (Workers Static Assets). No worker script — pure static.
  "name": "well-repair-ne",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist"
  }
}
